# KafkaConnector

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jeong/: KafkaHdfsSinkConnector.java  KafkaHdfsSinkTask.java  KafkaToHdfsSinkConnector.java
src/main/java/org/jeong/config/: HdfsConfig.java
src/main/java/org/jeong/dto/: Record.java  RecordEntry.java
src/main/java/org/jeong/entry/: RecordEntry.java
src/main/java/org/jeong/etc/: JarMainFest.java
src/main/java/org/jeong/hdfs/: FSDataOutputStreamWrapper.java  HdfsClient.java
src/main/java/org/jeong/process/: JsonParser.java  Parser.java  Partitioner.java  RecordParser.java
src/test/java/: HdfsTest.java  HdfsWriteTest.java
